is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DonativosJASON
build_property.ProjectDir = C:\Users\capelam\Documents\MPC\EngInformatica\UaB\2Ano\2.Semestre\c2.2.LabSDesenvolvimentoSoftware21179\EFolioA\UaB.labsSoftware\DonativosJASON\
